<!DOCTYPE html>
<html><head><title>brian kirkby projets</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        color: #8f6200;
        background-color: #181818;
        font-family: 'Droid Sans Mono', 'Lucida Console', Monaco, monospace;
      }
      b { font-weight: normal; color:#efa300; background:#181818; position:relative; }
      a { text-decoration: none; }
      a:visited {
        color: #DBB84D;
      }
      div.projHead {
        padding-left: 45px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #1f0f0f;
        border-left: thin solid #ffe0b2;
        border-top: thin solid #ffe0b2;
        //border-left: medium solid #ffe0b2;
        //border-bottom: medium solid #ffe0b2;
      }
      div.projDesc {
        padding-top: 5px;
        background-color: #1f0f0f;
        border-top: thin solid #ffe0b2;
      }
      div.proj {
        padding-left: 60px;
        padding-bottom: 15px;
        padding-top: 5px;
      }
      div.row {
        margin-left: 5px;
      }
      div.page-header {
        padding-left: 10px;
        border-bottom: 0px;
      }
    </style>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>
</head>
<div class="page-header"><h1>Projects</h1></div>
<div class="row">
  <div class="col-md-1 projHead">0001:</div>
  <div class="col-md-11 projDesc"> <a href="https://github.com/bkirkby/dynaSig"><b>dynaSig</b></a>. i wanted a new email sig every day.</div>
</div>
<div class="row proj">
  <div class="col-md-12">python and bash scripts with ImageMagick to create a new email sig every day. a one off with some hackish elements.</div>
</div>
<div class="row">
  <div class="col-md-1 projHead">0002:</div>
  <div class="col-md-11 projDesc"><a href="kirkbychristmas/index.html"><b>kirkby Christmas</b></a>. our family Christmas card.</div>
</div>
<div class="row proj">
  <div class="col-md-12">a virtual christmas card that i worked on with my kids</div>
</div>
<div class="row">
  <div class="col-md-1 projHead">0003:</div>
  <div class="col-md-11 projDesc"><a href="https://github.com/bkirkby/ConsumablePriceIndex"><b>Consumable Price Index</b></a> Golang project for tracking price history of consumables</div>
</div>
<div class="row proj">
  <div class="col-md-12">i wanted to do a project to better understand the concurrency features of the Go programming language as described in Rob Pikes seminal talk <a href="https://www.youtube.com/watch?v=cN_DpYBzKso">concurrency is not parallelism</a>. this project uses Amazon and Walmart's api to track the daily price of consumable products that my family uses. it was running fine for a while until Amazon revoked my API key becaue i hadn't made a purchase yet. ultimately, i got what i wanted from the project as now i better understand concurrency as a design concept rather than a performance concept.</div>
</div>
<div class="row">
  <div class="col-md-1 projHead">0004:</div>
  <div class="col-md-11 projDesc"><a href="https://github.com/bkirkby/boids-js"><b>Boids.js</b></a>
</div>
<div class="row proj">
  <div class="col-md-12">
    when Zappos.com started to go toward a self-organized system, our ceo showed us a <a href="https://www.youtube.com/watch?v=ctMty7av0jc">video of a flock of starlings</a>, i was mesmerized. i wanted to reach out and see how the starlings reacted to an interruption. i then realized i could probably simulate the experience. i found javscript code that implemented the <a href="https://en.wikipedia.org/wiki/Boids">Boids algorithm</a>, forked it and added code for explosions and predators. you can see it in action by clicking the "self-organize" link in the upper right of the <a href="http://engineering.zappos.com/">Zappos Engineering Blog</a>. Make sure to move your mouse around and click on things.
  </div>
</div>
<div class="row">
  <div class="col-md-1 projHead">0005:</div>
  <div class="col-md-11 projDesc"><a href="https://github.com/bkirkby/TriFiClient">tri-fi</a>. a machine learning system that uses WIFI to determine indoor geolocation.</div>
</div>
<div class="row proj">
  <div class="col-md-12">originally conceived as being trilateration through WIFI (hence tri-fi), we decided to use ML regression models instead to determine x, y and z coordinates on company campus. a three day hack-a-thon that produced a working prototype.</div>
</div>
</body>
