{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 bkSing['9.450'] = 'face_sing_small.png';\
     bkSing['9.800'] = 'face_hum.png';\
     bkSing['10.750'] = 'face_sing_small.png';\
     bkSing['11.200'] = 'face_hum.png';\
     bkSing['11.300'] = 'face_sing_small.png';\
     bkSing['12.000'] = 'face_hum.png';\
     bkSing['12.200'] = 'face_sing_small.png';\
     bkSing['12.600'] = 'face_hum.png';\
\
     bkSing['12.800'] = 'face_sing_small.png';\
     bkSing['13.150'] = 'face_hum.png';\
     bkSing['13.250'] = 'face_sing_small.png';\
     bkSing['13.400'] = 'face_hum.png';\
     bkSing['13.500'] = 'face_sing_small.png';\
     bkSing['13.700'] = 'face_hum.png';\
     bkSing['13.800'] = 'face_sing_small.png';\
     bkSing['14.200'] = 'face_hum.png';\
     bkSing['14.300'] = 'face_sing_small.png';\
     bkSing['16.400'] = 'face_hum.png';\
\
     bkSing['17.800'] = 'face_sing_small.png';\
     bkSing['18.150'] = 'face_hum.png';\
     bkSing['18.300'] = 'face_sing_small.png';\
     bkSing['18.650'] = 'face_hum.png';\
     bkSing['18.800'] = 'face_sing_small.png';\
     bkSing['19.150'] = 'face_hum.png';\
     bkSing['19.300'] = 'face_sing_small.png';\
     bkSing['19.550'] = 'face_hum.png';\
     bkSing['19.700'] = 'face_sing_small.png';\
     bkSing['20.050'] = 'face_hum.png';\
     bkSing['20.200'] = 'face_sing_small.png';\
     bkSing['20.600'] = 'face_hum.png';\
     \
     bkSing['20.700'] = 'face_sing_small.png';\
     bkSing['21.050'] = 'face_hum.png';\
     bkSing['21.150'] = 'face_sing_small.png';\
     bkSing['21.300'] = 'face_hum.png';\
     bkSing['21.400'] = 'face_sing_small.png';\
     bkSing['21.600'] = 'face_hum.png';\
     bkSing['21.700'] = 'face_sing_small.png';\
     bkSing['22.100'] = 'face_hum.png';\
     bkSing['22.200'] = 'face_sing_small.png';\
     bkSing['24.300'] = 'face_hum.png';\
}